; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
board_build.partitions = partitions.csv
upload_protocol = espota
upload_port = 192.168.1.16
upload_flags =
	--auth=windfish
lib_deps =
	adafruit/Adafruit SHARP Memory Display@^1.1.0
	adafruit/Adafruit GFX Library@^1.10.7
	adafruit/Adafruit BusIO@^1.7.3
	Wire
	SPI
	me-no-dev/ESP Async WebServer@^1.2.3
